FILE_NAME_CHECKOUT = "F:\data_testing\checkout.xlsx"
FILE_NAME_AUTH = "F:\data_testing\auth.xlsx"
FILE_NAME_CART = "F:\data_testing\cart.xlsx"
FILE_NAME_PRODUCT = "F:\data_testing\product.xlsx"
FILE_NAME_PROFILE = "F:\data_testing\profile.xlsx"
FILE_NAME_REVIEW = "F:\data_testing\review.xlsx"

SERVER = "http://localhost:5555"
LOCALHOST= "http://localhost:3000"

LOGIN_URL="http://localhost:3000/login"
SIGNUP_URL="http://localhost:3000/register"
DASHBOARD_URL="http://localhost:3000/"
HOMEPAGE_URL="http://localhost:3000/"
CART_URL="http://localhost:3000/cart"
ORDER_CONFIRMATION_URL="http://localhost:3000/order"
PROFILE_URL="http://localhost:3000/profile"
PRODUCT_DETAIL_URL="http://localhost:3000/product-details/"